NOP = 8'h00
LD_BC_n16 = 8'h01
LD_BC_A = 8'h02
INC_BC = 8'h03
INC_B = 8'h04
DEC_B = 8'h05
LD_B_n8 = 8'h06
RLCA = 8'h07
LD_a16_SP = 8'h08
ADD_HL_BC = 8'h09
LD_A_BC = 8'h0A
DEC_BC = 8'h0B
INC_C = 8'h0C
DEC_C = 8'h0D
LD_C_n8 = 8'h0E
RRCA = 8'h0F
STOP_n8 = 8'h10
LD_DE_n16 = 8'h11
LD_DE_A = 8'h12
INC_DE = 8'h13
INC_D = 8'h14
DEC_D = 8'h15
LD_D_n8 = 8'h16
RLA = 8'h17
JR_e8 = 8'h18
ADD_HL_DE = 8'h19
LD_A_DE = 8'h1A
DEC_DE = 8'h1B
INC_E = 8'h1C
DEC_E = 8'h1D
LD_E_n8 = 8'h1E
RRA = 8'h1F
JR_NZ_e8 = 8'h20
LD_HL_n16 = 8'h21
LD_HL_A = 8'h22
INC_HL = 8'h23
INC_H = 8'h24
DEC_H = 8'h25
LD_H_n8 = 8'h26
DAA = 8'h27
JR_Z_e8 = 8'h28
ADD_HL_HL = 8'h29
LD_A_HL = 8'h2A
DEC_HL = 8'h2B
INC_L = 8'h2C
DEC_L = 8'h2D
LD_L_n8 = 8'h2E
CPL = 8'h2F
JR_NC_e8 = 8'h30
LD_SP_n16 = 8'h31
LD_HL_A = 8'h32
INC_SP = 8'h33
INC_HL = 8'h34
DEC_HL = 8'h35
LD_HL_n8 = 8'h36
SCF = 8'h37
JR_C_e8 = 8'h38
ADD_HL_SP = 8'h39
LD_A_HL = 8'h3A
DEC_SP = 8'h3B
INC_A = 8'h3C
DEC_A = 8'h3D
LD_A_n8 = 8'h3E
CCF = 8'h3F
LD_B_B = 8'h40
LD_B_C = 8'h41
LD_B_D = 8'h42
LD_B_E = 8'h43
LD_B_H = 8'h44
LD_B_L = 8'h45
LD_B_HL = 8'h46
LD_B_A = 8'h47
LD_C_B = 8'h48
LD_C_C = 8'h49
LD_C_D = 8'h4A
LD_C_E = 8'h4B
LD_C_H = 8'h4C
LD_C_L = 8'h4D
LD_C_HL = 8'h4E
LD_C_A = 8'h4F
LD_D_B = 8'h50
LD_D_C = 8'h51
LD_D_D = 8'h52
LD_D_E = 8'h53
LD_D_H = 8'h54
LD_D_L = 8'h55
LD_D_HL = 8'h56
LD_D_A = 8'h57
LD_E_B = 8'h58
LD_E_C = 8'h59
LD_E_D = 8'h5A
LD_E_E = 8'h5B
LD_E_H = 8'h5C
LD_E_L = 8'h5D
LD_E_HL = 8'h5E
LD_E_A = 8'h5F
LD_H_B = 8'h60
LD_H_C = 8'h61
LD_H_D = 8'h62
LD_H_E = 8'h63
LD_H_H = 8'h64
LD_H_L = 8'h65
LD_H_HL = 8'h66
LD_H_A = 8'h67
LD_L_B = 8'h68
LD_L_C = 8'h69
LD_L_D = 8'h6A
LD_L_E = 8'h6B
LD_L_H = 8'h6C
LD_L_L = 8'h6D
LD_L_HL = 8'h6E
LD_L_A = 8'h6F
LD_HL_B = 8'h70
LD_HL_C = 8'h71
LD_HL_D = 8'h72
LD_HL_E = 8'h73
LD_HL_H = 8'h74
LD_HL_L = 8'h75
HALT = 8'h76
LD_HL_A = 8'h77
LD_A_B = 8'h78
LD_A_C = 8'h79
LD_A_D = 8'h7A
LD_A_E = 8'h7B
LD_A_H = 8'h7C
LD_A_L = 8'h7D
LD_A_HL = 8'h7E
LD_A_A = 8'h7F
ADD_A_B = 8'h80
ADD_A_C = 8'h81
ADD_A_D = 8'h82
ADD_A_E = 8'h83
ADD_A_H = 8'h84
ADD_A_L = 8'h85
ADD_A_HL = 8'h86
ADD_A_A = 8'h87
ADC_A_B = 8'h88
ADC_A_C = 8'h89
ADC_A_D = 8'h8A
ADC_A_E = 8'h8B
ADC_A_H = 8'h8C
ADC_A_L = 8'h8D
ADC_A_HL = 8'h8E
ADC_A_A = 8'h8F
SUB_A_B = 8'h90
SUB_A_C = 8'h91
SUB_A_D = 8'h92
SUB_A_E = 8'h93
SUB_A_H = 8'h94
SUB_A_L = 8'h95
SUB_A_HL = 8'h96
SUB_A_A = 8'h97
SBC_A_B = 8'h98
SBC_A_C = 8'h99
SBC_A_D = 8'h9A
SBC_A_E = 8'h9B
SBC_A_H = 8'h9C
SBC_A_L = 8'h9D
SBC_A_HL = 8'h9E
SBC_A_A = 8'h9F
AND_A_B = 8'hA0
AND_A_C = 8'hA1
AND_A_D = 8'hA2
AND_A_E = 8'hA3
AND_A_H = 8'hA4
AND_A_L = 8'hA5
AND_A_HL = 8'hA6
AND_A_A = 8'hA7
XOR_A_B = 8'hA8
XOR_A_C = 8'hA9
XOR_A_D = 8'hAA
XOR_A_E = 8'hAB
XOR_A_H = 8'hAC
XOR_A_L = 8'hAD
XOR_A_HL = 8'hAE
XOR_A_A = 8'hAF
OR_A_B = 8'hB0
OR_A_C = 8'hB1
OR_A_D = 8'hB2
OR_A_E = 8'hB3
OR_A_H = 8'hB4
OR_A_L = 8'hB5
OR_A_HL = 8'hB6
OR_A_A = 8'hB7
CP_A_B = 8'hB8
CP_A_C = 8'hB9
CP_A_D = 8'hBA
CP_A_E = 8'hBB
CP_A_H = 8'hBC
CP_A_L = 8'hBD
CP_A_HL = 8'hBE
CP_A_A = 8'hBF
RET_NZ = 8'hC0
POP_BC = 8'hC1
JP_NZ_a16 = 8'hC2
JP_a16 = 8'hC3
CALL_NZ_a16 = 8'hC4
PUSH_BC = 8'hC5
ADD_A_n8 = 8'hC6
RST_$00 = 8'hC7
RET_Z = 8'hC8
RET = 8'hC9
JP_Z_a16 = 8'hCA
PREFIX = 8'hCB
CALL_Z_a16 = 8'hCC
CALL_a16 = 8'hCD
ADC_A_n8 = 8'hCE
RST_$08 = 8'hCF
RET_NC = 8'hD0
POP_DE = 8'hD1
JP_NC_a16 = 8'hD2
ILLEGAL_D3 = 8'hD3
CALL_NC_a16 = 8'hD4
PUSH_DE = 8'hD5
SUB_A_n8 = 8'hD6
RST_$10 = 8'hD7
RET_C = 8'hD8
RETI = 8'hD9
JP_C_a16 = 8'hDA
ILLEGAL_DB = 8'hDB
CALL_C_a16 = 8'hDC
ILLEGAL_DD = 8'hDD
SBC_A_n8 = 8'hDE
RST_$18 = 8'hDF
LDH_a8_A = 8'hE0
POP_HL = 8'hE1
LDH_C_A = 8'hE2
ILLEGAL_E3 = 8'hE3
ILLEGAL_E4 = 8'hE4
PUSH_HL = 8'hE5
AND_A_n8 = 8'hE6
RST_$20 = 8'hE7
ADD_SP_e8 = 8'hE8
JP_HL = 8'hE9
LD_a16_A = 8'hEA
ILLEGAL_EB = 8'hEB
ILLEGAL_EC = 8'hEC
ILLEGAL_ED = 8'hED
XOR_A_n8 = 8'hEE
RST_$28 = 8'hEF
LDH_A_a8 = 8'hF0
POP_AF = 8'hF1
LDH_A_C = 8'hF2
DI = 8'hF3
ILLEGAL_F4 = 8'hF4
PUSH_AF = 8'hF5
OR_A_n8 = 8'hF6
RST_$30 = 8'hF7
LD_HL_SP_e8 = 8'hF8
LD_SP_HL = 8'hF9
LD_A_a16 = 8'hFA
EI = 8'hFB
ILLEGAL_FC = 8'hFC
ILLEGAL_FD = 8'hFD
CP_A_n8 = 8'hFE
RST_$38 = 8'hFF
